# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Algorithm
0.default= 0
0.type= int
0.desc=Selection for the control algorithm Possible values are: PID_4_axis (0): Control XYZ Yaw, PID_5_axis (1): Control XYZ Yaw and Pitch, PID_Z_axis (2): Control Z
1.name= ~BBox_X
1.default= 0.3
1.type= double
1.desc=Bounding Box X for target reached, in meter Range: 0.0 to 3.0
2.name= ~BBox_Y
2.default= 0.3
2.type= double
2.desc=Bounding Box Y for target reached, in meter Range: 0.0 to 3.0
3.name= ~BBox_Z
3.default= 0.3
3.type= double
3.desc=Bounding Box Z for target reached, in meter Range: 0.0 to 3.0
4.name= ~BBox_Yaw
4.default= 5.0
4.type= double
4.desc=Bounding Box Yaw for target reached, in meter Range: 0.0 to 90.0
}
}
# End of autogenerated section. You may edit below.
