\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Algorithm" : \b [int] Selection for the control algorithm min: 0, default: 0, max: 1
- \b "~BBox_X" : \b [double] Bounding Box X for target reached, in meter min: 0.0, default: 0.3, max: 3.0
- \b "~BBox_Y" : \b [double] Bounding Box Y for target reached, in meter min: 0.0, default: 0.3, max: 3.0
- \b "~BBox_Z" : \b [double] Bounding Box Z for target reached, in meter min: 0.0, default: 0.3, max: 3.0
- \b "~BBox_Yaw" : \b [double] Bounding Box Yaw for target reached, in meter min: 0.0, default: 5.0, max: 90.0

