\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~X_P" : \b [double] X: The proportional coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~X_I" : \b [double] X: The integration coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~X_D" : \b [double] X: The derivative coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~X_I_LIMIT" : \b [double] X: Maximum integration min: -100.0, default: 0.0, max: 100.0
- \b "~X_MIN_ACTUATION" : \b [double] X: Minimum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~X_MAX_ACTUATION" : \b [double] X: Maximum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~Y_P" : \b [double] Y: The proportional coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Y_I" : \b [double] Y: The integration coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Y_D" : \b [double] Y: The derivative coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Y_I_LIMIT" : \b [double] Y: Maximum integration min: -100.0, default: 0.0, max: 100.0
- \b "~Y_MIN_ACTUATION" : \b [double] Y: Minimum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~Y_MAX_ACTUATION" : \b [double] Y: Maximum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~Z_P" : \b [double] Z: The proportional coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Z_I" : \b [double] Z: The integration coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Z_D" : \b [double] Z: The derivative coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Z_I_LIMIT" : \b [double] Z: Maximum integration min: -100.0, default: 0.0, max: 100.0
- \b "~Z_MIN_ACTUATION" : \b [double] Z: Minimum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~Z_MAX_ACTUATION" : \b [double] Z: Maximum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~YAW_P" : \b [double] YAW: The proportional coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~YAW_I" : \b [double] YAW: The integration coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~YAW_D" : \b [double] YAW: The derivative coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~YAW_I_LIMIT" : \b [double] YAW: Maximum integration min: -100.0, default: 0.0, max: 100.0
- \b "~YAW_MIN_ACTUATION" : \b [double] YAW: Minimum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~YAW_MAX_ACTUATION" : \b [double] YAW: Maximum actuation min: -100.0, default: 0.0, max: 100.0

