\subsubsection usage Usage
\verbatim
<node name="proc_control" pkg="proc_control" type="proc_control">
  <param name="X_P" type="double" value="0.0" />
  <param name="X_I" type="double" value="0.0" />
  <param name="X_D" type="double" value="0.0" />
  <param name="X_I_LIMIT" type="double" value="0.0" />
  <param name="X_MIN_ACTUATION" type="double" value="0.0" />
  <param name="X_MAX_ACTUATION" type="double" value="0.0" />
  <param name="Y_P" type="double" value="0.0" />
  <param name="Y_I" type="double" value="0.0" />
  <param name="Y_D" type="double" value="0.0" />
  <param name="Y_I_LIMIT" type="double" value="0.0" />
  <param name="Y_MIN_ACTUATION" type="double" value="0.0" />
  <param name="Y_MAX_ACTUATION" type="double" value="0.0" />
  <param name="Z_P" type="double" value="0.0" />
  <param name="Z_I" type="double" value="0.0" />
  <param name="Z_D" type="double" value="0.0" />
  <param name="Z_I_LIMIT" type="double" value="0.0" />
  <param name="Z_MIN_ACTUATION" type="double" value="0.0" />
  <param name="Z_MAX_ACTUATION" type="double" value="0.0" />
  <param name="YAW_P" type="double" value="0.0" />
  <param name="YAW_I" type="double" value="0.0" />
  <param name="YAW_D" type="double" value="0.0" />
  <param name="YAW_I_LIMIT" type="double" value="0.0" />
  <param name="YAW_MIN_ACTUATION" type="double" value="0.0" />
  <param name="YAW_MAX_ACTUATION" type="double" value="0.0" />
</node>
\endverbatim

