# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~CONSTANT_DEPTH_FORCE
0.default= 0.0
0.type= double
0.desc=Constant effort to keep the submarine depth Range: -100.0 to 100.0
1.name= ~X_P
1.default= 0.0
1.type= double
1.desc=X: The proportional coefficient Range: -100.0 to 100.0
2.name= ~X_I
2.default= 0.0
2.type= double
2.desc=X: The integration coefficient Range: -100.0 to 100.0
3.name= ~X_D
3.default= 0.0
3.type= double
3.desc=X: The derivative coefficient Range: -100.0 to 100.0
4.name= ~X_I_LIMIT
4.default= 0.0
4.type= double
4.desc=X: Maximum integration Range: -100.0 to 100.0
5.name= ~X_MIN_ACTUATION
5.default= 0.0
5.type= double
5.desc=X: Minimum actuation Range: -100.0 to 100.0
6.name= ~X_MAX_ACTUATION
6.default= 0.0
6.type= double
6.desc=X: Maximum actuation Range: -100.0 to 100.0
7.name= ~Y_P
7.default= 0.0
7.type= double
7.desc=Y: The proportional coefficient Range: -100.0 to 100.0
8.name= ~Y_I
8.default= 0.0
8.type= double
8.desc=Y: The integration coefficient Range: -100.0 to 100.0
9.name= ~Y_D
9.default= 0.0
9.type= double
9.desc=Y: The derivative coefficient Range: -100.0 to 100.0
10.name= ~Y_I_LIMIT
10.default= 0.0
10.type= double
10.desc=Y: Maximum integration Range: -100.0 to 100.0
11.name= ~Y_MIN_ACTUATION
11.default= 0.0
11.type= double
11.desc=Y: Minimum actuation Range: -100.0 to 100.0
12.name= ~Y_MAX_ACTUATION
12.default= 0.0
12.type= double
12.desc=Y: Maximum actuation Range: -100.0 to 100.0
13.name= ~Z_P
13.default= 0.0
13.type= double
13.desc=Z: The proportional coefficient Range: -100.0 to 100.0
14.name= ~Z_I
14.default= 0.0
14.type= double
14.desc=Z: The integration coefficient Range: -100.0 to 100.0
15.name= ~Z_D
15.default= 0.0
15.type= double
15.desc=Z: The derivative coefficient Range: -100.0 to 100.0
16.name= ~Z_I_LIMIT
16.default= 0.0
16.type= double
16.desc=Z: Maximum integration Range: -100.0 to 100.0
17.name= ~Z_MIN_ACTUATION
17.default= 0.0
17.type= double
17.desc=Z: Minimum actuation Range: -100.0 to 100.0
18.name= ~Z_MAX_ACTUATION
18.default= 0.0
18.type= double
18.desc=Z: Maximum actuation Range: -100.0 to 100.0
19.name= ~YAW_P
19.default= 0.0
19.type= double
19.desc=YAW: The proportional coefficient Range: -100.0 to 100.0
20.name= ~YAW_I
20.default= 0.0
20.type= double
20.desc=YAW: The integration coefficient Range: -100.0 to 100.0
21.name= ~YAW_D
21.default= 0.0
21.type= double
21.desc=YAW: The derivative coefficient Range: -100.0 to 100.0
22.name= ~YAW_I_LIMIT
22.default= 0.0
22.type= double
22.desc=YAW: Maximum integration Range: -100.0 to 100.0
23.name= ~YAW_MIN_ACTUATION
23.default= 0.0
23.type= double
23.desc=YAW: Minimum actuation Range: -100.0 to 100.0
24.name= ~YAW_MAX_ACTUATION
24.default= 0.0
24.type= double
24.desc=YAW: Maximum actuation Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
