# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~CONSTANT_DEPTH_FORCE
0.default= 0.0
0.type= double
0.desc=Constant effort to keep the submarine depth Range: -100.0 to 100.0
1.name= ~Z_P
1.default= 0.0
1.type= double
1.desc=Z: The proportional coefficient Range: -100.0 to 100.0
2.name= ~Z_I
2.default= 0.0
2.type= double
2.desc=Z: The integration coefficient Range: -100.0 to 100.0
3.name= ~Z_D
3.default= 0.0
3.type= double
3.desc=Z: The derivative coefficient Range: -100.0 to 100.0
4.name= ~Z_I_LIMIT
4.default= 0.0
4.type= double
4.desc=Z: Maximum integration Range: -100.0 to 100.0
5.name= ~Z_MIN_ACTUATION
5.default= 0.0
5.type= double
5.desc=Z: Minimum actuation Range: -100.0 to 100.0
6.name= ~Z_MAX_ACTUATION
6.default= 0.0
6.type= double
6.desc=Z: Maximum actuation Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
