\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~CONSTANT_DEPTH_FORCE" : \b [double] Constant effort to keep the submarine depth min: -100.0, default: 0.0, max: 100.0
- \b "~Z_P" : \b [double] Z: The proportional coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Z_I" : \b [double] Z: The integration coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Z_D" : \b [double] Z: The derivative coefficient min: -100.0, default: 0.0, max: 100.0
- \b "~Z_I_LIMIT" : \b [double] Z: Maximum integration min: -100.0, default: 0.0, max: 100.0
- \b "~Z_MIN_ACTUATION" : \b [double] Z: Minimum actuation min: -100.0, default: 0.0, max: 100.0
- \b "~Z_MAX_ACTUATION" : \b [double] Z: Maximum actuation min: -100.0, default: 0.0, max: 100.0

