# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Port_X
0.default= 0.0
0.type= double
0.desc=Port: The force in X Range: -100.0 to 100.0
1.name= ~Port_Y
1.default= 0.0
1.type= double
1.desc=Port: The force in Y Range: -100.0 to 100.0
2.name= ~Port_Z
2.default= 0.0
2.type= double
2.desc=Port: The force in Z Range: -100.0 to 100.0
3.name= ~Port_YAW
3.default= 0.0
3.type= double
3.desc=Port: The force in YAW Range: -100.0 to 100.0
4.name= ~Port_PITCH
4.default= 0.0
4.type= double
4.desc=Port: The force in PITCH Range: -100.0 to 100.0
5.name= ~Port_ROLL
5.default= 0.0
5.type= double
5.desc=Port: The force in ROLL Range: -100.0 to 100.0
6.name= ~Starboard_X
6.default= 0.0
6.type= double
6.desc=Starboard: The force in X Range: -100.0 to 100.0
7.name= ~Starboard_Y
7.default= 0.0
7.type= double
7.desc=Starboard: The force in Y Range: -100.0 to 100.0
8.name= ~Starboard_Z
8.default= 0.0
8.type= double
8.desc=Starboard: The force in Z Range: -100.0 to 100.0
9.name= ~Starboard_YAW
9.default= 0.0
9.type= double
9.desc=Starboard: The force in YAW Range: -100.0 to 100.0
10.name= ~Starboard_PITCH
10.default= 0.0
10.type= double
10.desc=Starboard: The force in PITCH Range: -100.0 to 100.0
11.name= ~Starboard_ROLL
11.default= 0.0
11.type= double
11.desc=Starboard: The force in ROLL Range: -100.0 to 100.0
12.name= ~Front_Depth_X
12.default= 0.0
12.type= double
12.desc=Front_Depth: The force in X Range: -100.0 to 100.0
13.name= ~Front_Depth_Y
13.default= 0.0
13.type= double
13.desc=Front_Depth: The force in Y Range: -100.0 to 100.0
14.name= ~Front_Depth_Z
14.default= 0.0
14.type= double
14.desc=Front_Depth: The force in Z Range: -100.0 to 100.0
15.name= ~Front_Depth_YAW
15.default= 0.0
15.type= double
15.desc=Front_Depth: The force in YAW Range: -100.0 to 100.0
16.name= ~Front_Depth_PITCH
16.default= 0.0
16.type= double
16.desc=Front_Depth: The force in PITCH Range: -100.0 to 100.0
17.name= ~Front_Depth_ROLL
17.default= 0.0
17.type= double
17.desc=Front_Depth: The force in ROLL Range: -100.0 to 100.0
18.name= ~Back_Depth_X
18.default= 0.0
18.type= double
18.desc=Back_Depth: The force in X Range: -100.0 to 100.0
19.name= ~Back_Depth_Y
19.default= 0.0
19.type= double
19.desc=Back_Depth: The force in Y Range: -100.0 to 100.0
20.name= ~Back_Depth_Z
20.default= 0.0
20.type= double
20.desc=Back_Depth: The force in Z Range: -100.0 to 100.0
21.name= ~Back_Depth_YAW
21.default= 0.0
21.type= double
21.desc=Back_Depth: The force in YAW Range: -100.0 to 100.0
22.name= ~Back_Depth_PITCH
22.default= 0.0
22.type= double
22.desc=Back_Depth: The force in PITCH Range: -100.0 to 100.0
23.name= ~Back_Depth_ROLL
23.default= 0.0
23.type= double
23.desc=Back_Depth: The force in ROLL Range: -100.0 to 100.0
24.name= ~Front_Heading_X
24.default= 0.0
24.type= double
24.desc=Front_Heading: The force in X Range: -100.0 to 100.0
25.name= ~Front_Heading_Y
25.default= 0.0
25.type= double
25.desc=Front_Heading: The force in Y Range: -100.0 to 100.0
26.name= ~Front_Heading_Z
26.default= 0.0
26.type= double
26.desc=Front_Heading: The force in Z Range: -100.0 to 100.0
27.name= ~Front_Heading_YAW
27.default= 0.0
27.type= double
27.desc=Front_Heading: The force in YAW Range: -100.0 to 100.0
28.name= ~Front_Heading_PITCH
28.default= 0.0
28.type= double
28.desc=Front_Heading: The force in PITCH Range: -100.0 to 100.0
29.name= ~Front_Heading_ROLL
29.default= 0.0
29.type= double
29.desc=Front_Heading: The force in ROLL Range: -100.0 to 100.0
30.name= ~Back_Heading_X
30.default= 0.0
30.type= double
30.desc=Back_Heading: The force in X Range: -100.0 to 100.0
31.name= ~Back_Heading_Y
31.default= 0.0
31.type= double
31.desc=Back_Heading: The force in Y Range: -100.0 to 100.0
32.name= ~Back_Heading_Z
32.default= 0.0
32.type= double
32.desc=Back_Heading: The force in Z Range: -100.0 to 100.0
33.name= ~Back_Heading_YAW
33.default= 0.0
33.type= double
33.desc=Back_Heading: The force in YAW Range: -100.0 to 100.0
34.name= ~Back_Heading_PITCH
34.default= 0.0
34.type= double
34.desc=Back_Heading: The force in PITCH Range: -100.0 to 100.0
35.name= ~Back_Heading_ROLL
35.default= 0.0
35.type= double
35.desc=Back_Heading: The force in ROLL Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
