\subsubsection usage Usage
\verbatim
<node name="proc_control" pkg="proc_control" type="proc_control">
  <param name="T1_X" type="double" value="0.0" />
  <param name="T1_Y" type="double" value="0.0" />
  <param name="T1_Z" type="double" value="0.0" />
  <param name="T1_YAW" type="double" value="0.0" />
  <param name="T1_PITCH" type="double" value="0.0" />
  <param name="T1_ROLL" type="double" value="0.0" />
  <param name="T2_X" type="double" value="0.0" />
  <param name="T2_Y" type="double" value="0.0" />
  <param name="T2_Z" type="double" value="0.0" />
  <param name="T2_YAW" type="double" value="0.0" />
  <param name="T2_PITCH" type="double" value="0.0" />
  <param name="T2_ROLL" type="double" value="0.0" />
  <param name="T3_X" type="double" value="0.0" />
  <param name="T3_Y" type="double" value="0.0" />
  <param name="T3_Z" type="double" value="0.0" />
  <param name="T3_YAW" type="double" value="0.0" />
  <param name="T3_PITCH" type="double" value="0.0" />
  <param name="T3_ROLL" type="double" value="0.0" />
  <param name="T4_X" type="double" value="0.0" />
  <param name="T4_Y" type="double" value="0.0" />
  <param name="T4_Z" type="double" value="0.0" />
  <param name="T4_YAW" type="double" value="0.0" />
  <param name="T4_PITCH" type="double" value="0.0" />
  <param name="T4_ROLL" type="double" value="0.0" />
  <param name="T5_X" type="double" value="0.0" />
  <param name="T5_Y" type="double" value="0.0" />
  <param name="T5_Z" type="double" value="0.0" />
  <param name="T5_YAW" type="double" value="0.0" />
  <param name="T5_PITCH" type="double" value="0.0" />
  <param name="T5_ROLL" type="double" value="0.0" />
  <param name="T6_X" type="double" value="0.0" />
  <param name="T6_Y" type="double" value="0.0" />
  <param name="T6_Z" type="double" value="0.0" />
  <param name="T6_YAW" type="double" value="0.0" />
  <param name="T6_PITCH" type="double" value="0.0" />
  <param name="T6_ROLL" type="double" value="0.0" />
  <param name="T7_X" type="double" value="0.0" />
  <param name="T7_Y" type="double" value="0.0" />
  <param name="T7_Z" type="double" value="0.0" />
  <param name="T7_YAW" type="double" value="0.0" />
  <param name="T7_PITCH" type="double" value="0.0" />
  <param name="T7_ROLL" type="double" value="0.0" />
  <param name="T8_X" type="double" value="0.0" />
  <param name="T8_Y" type="double" value="0.0" />
  <param name="T8_Z" type="double" value="0.0" />
  <param name="T8_YAW" type="double" value="0.0" />
  <param name="T8_PITCH" type="double" value="0.0" />
  <param name="T8_ROLL" type="double" value="0.0" />
</node>
\endverbatim

