# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~T1_X
0.default= 0.0
0.type= double
0.desc=T1: The force in X Range: -1.0 to 1.0
1.name= ~T1_Y
1.default= 0.0
1.type= double
1.desc=T1: The force in Y Range: -1.0 to 1.0
2.name= ~T1_Z
2.default= 0.0
2.type= double
2.desc=T1: The force in Z Range: -1.0 to 1.0
3.name= ~T1_YAW
3.default= 0.0
3.type= double
3.desc=T1: The force in YAW Range: -1.0 to 1.0
4.name= ~T1_PITCH
4.default= 0.0
4.type= double
4.desc=T1: The force in PITCH Range: -1.0 to 1.0
5.name= ~T1_ROLL
5.default= 0.0
5.type= double
5.desc=T1: The force in ROLL Range: -1.0 to 1.0
6.name= ~T2_X
6.default= 0.0
6.type= double
6.desc=T2: The force in X Range: -1.0 to 1.0
7.name= ~T2_Y
7.default= 0.0
7.type= double
7.desc=T2: The force in Y Range: -1.0 to 1.0
8.name= ~T2_Z
8.default= 0.0
8.type= double
8.desc=T2: The force in Z Range: -1.0 to 1.0
9.name= ~T2_YAW
9.default= 0.0
9.type= double
9.desc=T2: The force in YAW Range: -1.0 to 1.0
10.name= ~T2_PITCH
10.default= 0.0
10.type= double
10.desc=T2: The force in PITCH Range: -1.0 to 1.0
11.name= ~T2_ROLL
11.default= 0.0
11.type= double
11.desc=T2: The force in ROLL Range: -1.0 to 1.0
12.name= ~T3_X
12.default= 0.0
12.type= double
12.desc=T3: The force in X Range: -1.0 to 1.0
13.name= ~T3_Y
13.default= 0.0
13.type= double
13.desc=T3: The force in Y Range: -1.0 to 1.0
14.name= ~T3_Z
14.default= 0.0
14.type= double
14.desc=T3: The force in Z Range: -1.0 to 1.0
15.name= ~T3_YAW
15.default= 0.0
15.type= double
15.desc=T3: The force in YAW Range: -1.0 to 1.0
16.name= ~T3_PITCH
16.default= 0.0
16.type= double
16.desc=T3: The force in PITCH Range: -1.0 to 1.0
17.name= ~T3_ROLL
17.default= 0.0
17.type= double
17.desc=T3: The force in ROLL Range: -1.0 to 1.0
18.name= ~T4_X
18.default= 0.0
18.type= double
18.desc=T4: The force in X Range: -1.0 to 1.0
19.name= ~T4_Y
19.default= 0.0
19.type= double
19.desc=T4: The force in Y Range: -1.0 to 1.0
20.name= ~T4_Z
20.default= 0.0
20.type= double
20.desc=T4: The force in Z Range: -1.0 to 1.0
21.name= ~T4_YAW
21.default= 0.0
21.type= double
21.desc=T4: The force in YAW Range: -1.0 to 1.0
22.name= ~T4_PITCH
22.default= 0.0
22.type= double
22.desc=T4: The force in PITCH Range: -1.0 to 1.0
23.name= ~T4_ROLL
23.default= 0.0
23.type= double
23.desc=T4: The force in ROLL Range: -1.0 to 1.0
24.name= ~T5_X
24.default= 0.0
24.type= double
24.desc=T5: The force in X Range: -1.0 to 1.0
25.name= ~T5_Y
25.default= 0.0
25.type= double
25.desc=T5: The force in Y Range: -1.0 to 1.0
26.name= ~T5_Z
26.default= 0.0
26.type= double
26.desc=T5: The force in Z Range: -1.0 to 1.0
27.name= ~T5_YAW
27.default= 0.0
27.type= double
27.desc=T5: The force in YAW Range: -1.0 to 1.0
28.name= ~T5_PITCH
28.default= 0.0
28.type= double
28.desc=T5: The force in PITCH Range: -1.0 to 1.0
29.name= ~T5_ROLL
29.default= 0.0
29.type= double
29.desc=T5: The force in ROLL Range: -1.0 to 1.0
30.name= ~T6_X
30.default= 0.0
30.type= double
30.desc=T6: The force in X Range: -1.0 to 1.0
31.name= ~T6_Y
31.default= 0.0
31.type= double
31.desc=T6: The force in Y Range: -1.0 to 1.0
32.name= ~T6_Z
32.default= 0.0
32.type= double
32.desc=T6: The force in Z Range: -1.0 to 1.0
33.name= ~T6_YAW
33.default= 0.0
33.type= double
33.desc=T6: The force in YAW Range: -1.0 to 1.0
34.name= ~T6_PITCH
34.default= 0.0
34.type= double
34.desc=T6: The force in PITCH Range: -1.0 to 1.0
35.name= ~T6_ROLL
35.default= 0.0
35.type= double
35.desc=T6: The force in ROLL Range: -1.0 to 1.0
36.name= ~T7_X
36.default= 0.0
36.type= double
36.desc=T7: The force in X Range: -1.0 to 1.0
37.name= ~T7_Y
37.default= 0.0
37.type= double
37.desc=T7: The force in Y Range: -1.0 to 1.0
38.name= ~T7_Z
38.default= 0.0
38.type= double
38.desc=T7: The force in Z Range: -1.0 to 1.0
39.name= ~T7_YAW
39.default= 0.0
39.type= double
39.desc=T7: The force in YAW Range: -1.0 to 1.0
40.name= ~T7_PITCH
40.default= 0.0
40.type= double
40.desc=T7: The force in PITCH Range: -1.0 to 1.0
41.name= ~T7_ROLL
41.default= 0.0
41.type= double
41.desc=T7: The force in ROLL Range: -1.0 to 1.0
42.name= ~T8_X
42.default= 0.0
42.type= double
42.desc=T8: The force in X Range: -1.0 to 1.0
43.name= ~T8_Y
43.default= 0.0
43.type= double
43.desc=T8: The force in Y Range: -1.0 to 1.0
44.name= ~T8_Z
44.default= 0.0
44.type= double
44.desc=T8: The force in Z Range: -1.0 to 1.0
45.name= ~T8_YAW
45.default= 0.0
45.type= double
45.desc=T8: The force in YAW Range: -1.0 to 1.0
46.name= ~T8_PITCH
46.default= 0.0
46.type= double
46.desc=T8: The force in PITCH Range: -1.0 to 1.0
47.name= ~T8_ROLL
47.default= 0.0
47.type= double
47.desc=T8: The force in ROLL Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
