\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~T1_X" : \b [double] T1: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T1_Y" : \b [double] T1: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T1_Z" : \b [double] T1: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T1_YAW" : \b [double] T1: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T1_PITCH" : \b [double] T1: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T1_ROLL" : \b [double] T1: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T2_X" : \b [double] T2: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T2_Y" : \b [double] T2: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T2_Z" : \b [double] T2: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T2_YAW" : \b [double] T2: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T2_PITCH" : \b [double] T2: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T2_ROLL" : \b [double] T2: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T3_X" : \b [double] T3: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T3_Y" : \b [double] T3: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T3_Z" : \b [double] T3: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T3_YAW" : \b [double] T3: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T3_PITCH" : \b [double] T3: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T3_ROLL" : \b [double] T3: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T4_X" : \b [double] T4: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T4_Y" : \b [double] T4: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T4_Z" : \b [double] T4: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T4_YAW" : \b [double] T4: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T4_PITCH" : \b [double] T4: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T4_ROLL" : \b [double] T4: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T5_X" : \b [double] T5: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T5_Y" : \b [double] T5: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T5_Z" : \b [double] T5: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T5_YAW" : \b [double] T5: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T5_PITCH" : \b [double] T5: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T5_ROLL" : \b [double] T5: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T6_X" : \b [double] T6: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T6_Y" : \b [double] T6: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T6_Z" : \b [double] T6: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T6_YAW" : \b [double] T6: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T6_PITCH" : \b [double] T6: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T6_ROLL" : \b [double] T6: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T7_X" : \b [double] T7: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T7_Y" : \b [double] T7: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T7_Z" : \b [double] T7: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T7_YAW" : \b [double] T7: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T7_PITCH" : \b [double] T7: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T7_ROLL" : \b [double] T7: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~T8_X" : \b [double] T8: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~T8_Y" : \b [double] T8: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~T8_Z" : \b [double] T8: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~T8_YAW" : \b [double] T8: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~T8_PITCH" : \b [double] T8: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~T8_ROLL" : \b [double] T8: The force in ROLL min: -1.0, default: 0.0, max: 1.0

