\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Port_X" : \b [double] Port: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~Port_Y" : \b [double] Port: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~Port_Z" : \b [double] Port: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~Port_YAW" : \b [double] Port: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~Port_PITCH" : \b [double] Port: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~Port_ROLL" : \b [double] Port: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~Starboard_X" : \b [double] Starboard: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~Starboard_Y" : \b [double] Starboard: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~Starboard_Z" : \b [double] Starboard: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~Starboard_YAW" : \b [double] Starboard: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~Starboard_PITCH" : \b [double] Starboard: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~Starboard_ROLL" : \b [double] Starboard: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Depth_X" : \b [double] Front_Depth: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Depth_Y" : \b [double] Front_Depth: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Depth_Z" : \b [double] Front_Depth: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Depth_YAW" : \b [double] Front_Depth: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Depth_PITCH" : \b [double] Front_Depth: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Depth_ROLL" : \b [double] Front_Depth: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Depth_X" : \b [double] Back_Depth: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Depth_Y" : \b [double] Back_Depth: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Depth_Z" : \b [double] Back_Depth: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Depth_YAW" : \b [double] Back_Depth: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Depth_PITCH" : \b [double] Back_Depth: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Depth_ROLL" : \b [double] Back_Depth: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Heading_X" : \b [double] Front_Heading: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Heading_Y" : \b [double] Front_Heading: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Heading_Z" : \b [double] Front_Heading: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Heading_YAW" : \b [double] Front_Heading: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Heading_PITCH" : \b [double] Front_Heading: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~Front_Heading_ROLL" : \b [double] Front_Heading: The force in ROLL min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Heading_X" : \b [double] Back_Heading: The force in X min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Heading_Y" : \b [double] Back_Heading: The force in Y min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Heading_Z" : \b [double] Back_Heading: The force in Z min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Heading_YAW" : \b [double] Back_Heading: The force in YAW min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Heading_PITCH" : \b [double] Back_Heading: The force in PITCH min: -1.0, default: 0.0, max: 1.0
- \b "~Back_Heading_ROLL" : \b [double] Back_Heading: The force in ROLL min: -1.0, default: 0.0, max: 1.0

