\subsubsection usage Usage
\verbatim
<node name="proc_control" pkg="proc_control" type="proc_control">
  <param name="Port_X" type="double" value="0.0" />
  <param name="Port_Y" type="double" value="0.0" />
  <param name="Port_Z" type="double" value="0.0" />
  <param name="Port_YAW" type="double" value="0.0" />
  <param name="Port_PITCH" type="double" value="0.0" />
  <param name="Port_ROLL" type="double" value="0.0" />
  <param name="Starboard_X" type="double" value="0.0" />
  <param name="Starboard_Y" type="double" value="0.0" />
  <param name="Starboard_Z" type="double" value="0.0" />
  <param name="Starboard_YAW" type="double" value="0.0" />
  <param name="Starboard_PITCH" type="double" value="0.0" />
  <param name="Starboard_ROLL" type="double" value="0.0" />
  <param name="Front_Depth_X" type="double" value="0.0" />
  <param name="Front_Depth_Y" type="double" value="0.0" />
  <param name="Front_Depth_Z" type="double" value="0.0" />
  <param name="Front_Depth_YAW" type="double" value="0.0" />
  <param name="Front_Depth_PITCH" type="double" value="0.0" />
  <param name="Front_Depth_ROLL" type="double" value="0.0" />
  <param name="Back_Depth_X" type="double" value="0.0" />
  <param name="Back_Depth_Y" type="double" value="0.0" />
  <param name="Back_Depth_Z" type="double" value="0.0" />
  <param name="Back_Depth_YAW" type="double" value="0.0" />
  <param name="Back_Depth_PITCH" type="double" value="0.0" />
  <param name="Back_Depth_ROLL" type="double" value="0.0" />
  <param name="Front_Heading_X" type="double" value="0.0" />
  <param name="Front_Heading_Y" type="double" value="0.0" />
  <param name="Front_Heading_Z" type="double" value="0.0" />
  <param name="Front_Heading_YAW" type="double" value="0.0" />
  <param name="Front_Heading_PITCH" type="double" value="0.0" />
  <param name="Front_Heading_ROLL" type="double" value="0.0" />
  <param name="Back_Heading_X" type="double" value="0.0" />
  <param name="Back_Heading_Y" type="double" value="0.0" />
  <param name="Back_Heading_Z" type="double" value="0.0" />
  <param name="Back_Heading_YAW" type="double" value="0.0" />
  <param name="Back_Heading_PITCH" type="double" value="0.0" />
  <param name="Back_Heading_ROLL" type="double" value="0.0" />
</node>
\endverbatim

